\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Personnel}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Scope}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Methodology}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Requirements}{5}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Provided Information}{5}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Limitations}{6}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Tools}{6}{subsection.1.7}%
\contentsline {section}{\numberline {2}Results}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}[ANALYSIS] LDAP Injection}{8}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Evidence}{8}{subsubsection.2.1.1}%
\contentsline {paragraph}{\numberline {2.1.1.1}internal.analysis.htb/users/list.php?name=*}{8}{paragraph.2.1.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Affected Assets}{9}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Severity}{9}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Recommendations}{9}{subsubsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.5}References}{10}{subsubsection.2.1.5}%
\contentsline {subsubsection}{\numberline {2.1.6}Images}{10}{subsubsection.2.1.6}%
\contentsline {subsection}{\numberline {2.2}[POV] Insecure Deserialization}{12}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Evidence}{12}{subsubsection.2.2.1}%
\contentsline {paragraph}{\numberline {2.2.1.1}dev.pov.htb}{12}{paragraph.2.2.1.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Affected Assets}{13}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Severity}{13}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Recommendations}{13}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}References}{13}{subsubsection.2.2.5}%
\contentsline {subsubsection}{\numberline {2.2.6}Images}{14}{subsubsection.2.2.6}%
\contentsline {subsection}{\numberline {2.3}[PANDORA] Path Hijacking}{17}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Evidence}{17}{subsubsection.2.3.1}%
\contentsline {paragraph}{\numberline {2.3.1.1}pandora}{17}{paragraph.2.3.1.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Affected Assets}{17}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Severity}{17}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Recommendations}{18}{subsubsection.2.3.4}%
\contentsline {subsubsection}{\numberline {2.3.5}References}{18}{subsubsection.2.3.5}%
\contentsline {subsubsection}{\numberline {2.3.6}Images}{18}{subsubsection.2.3.6}%
\contentsline {subsection}{\numberline {2.4}[RUNNER] Container Administration Commands}{20}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Evidence}{20}{subsubsection.2.4.1}%
\contentsline {paragraph}{\numberline {2.4.1.1}portainer-administration.runner.htb}{20}{paragraph.2.4.1.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Affected Assets}{20}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Severity}{21}{subsubsection.2.4.3}%
\contentsline {subsubsection}{\numberline {2.4.4}Recommendations}{21}{subsubsection.2.4.4}%
\contentsline {subsubsection}{\numberline {2.4.5}References}{21}{subsubsection.2.4.5}%
\contentsline {subsubsection}{\numberline {2.4.6}Images}{22}{subsubsection.2.4.6}%
\contentsline {subsection}{\numberline {2.5}[PREMONITION] Phishing}{24}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Evidence}{24}{subsubsection.2.5.1}%
\contentsline {paragraph}{\numberline {2.5.1.1}painters.htb}{24}{paragraph.2.5.1.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Affected Assets}{25}{subsubsection.2.5.2}%
\contentsline {subsubsection}{\numberline {2.5.3}Severity}{25}{subsubsection.2.5.3}%
\contentsline {subsubsection}{\numberline {2.5.4}Recommendations}{25}{subsubsection.2.5.4}%
\contentsline {subsubsection}{\numberline {2.5.5}References}{25}{subsubsection.2.5.5}%
\contentsline {subsubsection}{\numberline {2.5.6}Images}{26}{subsubsection.2.5.6}%
