\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The vulnerability classes, the highest Decision, and the number of issues per class.}}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:vulnerabilities}{{1}{2}{The vulnerability classes, the highest Decision, and the number of issues per class}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Personnel}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Methodology}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Requirements}{5}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Provided Information}{5}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Limitations}{6}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Tools}{6}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{7}{section.2}\protected@file@percent }
\newlabel{sec:results}{{2}{7}{Results}{section.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Vulnerabilities and their severity (component ``ANALYSIS'').}}{7}{table.caption.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Vulnerabilities and their severity (component ``POV'').}}{7}{table.caption.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Vulnerabilities and their severity (component ``PANDORA'').}}{7}{table.caption.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Vulnerabilities and their severity (component ``RUNNER'').}}{7}{table.caption.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Vulnerabilities and their severity (component ``PREMONITION'').}}{7}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}[ANALYSIS] LDAP Injection}{8}{subsection.2.1}\protected@file@percent }
\newlabel{1:ANALYSIS:issue.md}{{2.1}{8}{[ANALYSIS] LDAP Injection}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Evidence}{8}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.1.1}internal.analysis.htb/users/list.php?name=*}{8}{paragraph.2.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Affected Assets}{9}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Severity}{9}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Recommendations}{9}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}References}{10}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Images}{10}{subsubsection.2.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Output using the "*" as parameter of "name" variable}}{10}{figure.1}\protected@file@percent }
\newlabel{1:ANALYSIS:issue.md:issue11.png}{{1}{10}{Output using the "*" as parameter of "name" variable}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Check if user "technician" is a valid account inside the AD domain}}{10}{figure.2}\protected@file@percent }
\newlabel{1:ANALYSIS:issue.md:issue12.png}{{2}{10}{Check if user "technician" is a valid account inside the AD domain}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Upload form within the backend}}{10}{figure.3}\protected@file@percent }
\newlabel{1:ANALYSIS:issue.md:issue13.png}{{3}{10}{Upload form within the backend}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Reverse shell inside the domain controller}}{11}{figure.4}\protected@file@percent }
\newlabel{1:ANALYSIS:issue.md:issue14.png}{{4}{11}{Reverse shell inside the domain controller}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Password Spraying}}{11}{figure.5}\protected@file@percent }
\newlabel{1:ANALYSIS:issue.md:issue15.png}{{5}{11}{Password Spraying}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}[POV] Insecure Deserialization}{12}{subsection.2.2}\protected@file@percent }
\newlabel{2:POV:issue.md}{{2.2}{12}{[POV] Insecure Deserialization}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Evidence}{12}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.1}dev.pov.htb}{12}{paragraph.2.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Affected Assets}{13}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Severity}{13}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Recommendations}{13}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}References}{13}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Images}{14}{subsubsection.2.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces CV found into dev.pov.htb}}{14}{figure.6}\protected@file@percent }
\newlabel{2:POV:issue.md:issue21.png}{{6}{14}{CV found into dev.pov.htb}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces LFI/RFI using Burp Suite}}{15}{figure.7}\protected@file@percent }
\newlabel{2:POV:issue.md:issue22.png}{{7}{15}{LFI/RFI using Burp Suite}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces NTLMv2 Hash grabbing with Responder}}{15}{figure.8}\protected@file@percent }
\newlabel{2:POV:issue.md:issue23.png}{{8}{15}{NTLMv2 Hash grabbing with Responder}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Content of the web.conig file discovered through the LFI}}{16}{figure.9}\protected@file@percent }
\newlabel{2:POV:issue.md:issue24.png}{{9}{16}{Content of the web.conig file discovered through the LFI}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Crafting of malicious ViewState string}}{16}{figure.10}\protected@file@percent }
\newlabel{2:POV:issue.md:issue25.png}{{10}{16}{Crafting of malicious ViewState string}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Meterpeter reverse shell}}{16}{figure.11}\protected@file@percent }
\newlabel{2:POV:issue.md:issue26.png}{{11}{16}{Meterpeter reverse shell}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}[PANDORA] Path Hijacking}{17}{subsection.2.3}\protected@file@percent }
\newlabel{3:PANDORA:issue.md}{{2.3}{17}{[PANDORA] Path Hijacking}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Evidence}{17}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.1.1}pandora}{17}{paragraph.2.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Affected Assets}{17}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Severity}{17}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Recommendations}{18}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}References}{18}{subsubsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Images}{18}{subsubsection.2.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces A low-priv run of pandora_backup binary}}{18}{figure.12}\protected@file@percent }
\newlabel{3:PANDORA:issue.md:issue31.png}{{12}{18}{A low-priv run of pandora_backup binary}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Strings of pandora_backup file}}{19}{figure.13}\protected@file@percent }
\newlabel{3:PANDORA:issue.md:issue32.png}{{13}{19}{Strings of pandora_backup file}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Exploitation through Path Hijacking}}{19}{figure.14}\protected@file@percent }
\newlabel{3:PANDORA:issue.md:issue33.png}{{14}{19}{Exploitation through Path Hijacking}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}[RUNNER] Container Administration Commands}{20}{subsection.2.4}\protected@file@percent }
\newlabel{4:RUNNER:issue.md}{{2.4}{20}{[RUNNER] Container Administration Commands}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Evidence}{20}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.1.1}portainer-administration.runner.htb}{20}{paragraph.2.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Affected Assets}{20}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Severity}{21}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Recommendations}{21}{subsubsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}References}{21}{subsubsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}Images}{22}{subsubsection.2.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Portainer.io subdomain}}{22}{figure.15}\protected@file@percent }
\newlabel{4:RUNNER:issue.md:issue41.png}{{15}{22}{Portainer.io subdomain}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Portainer.io Bind Mount creation}}{22}{figure.16}\protected@file@percent }
\newlabel{4:RUNNER:issue.md:issue42.png}{{16}{22}{Portainer.io Bind Mount creation}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Portainer.io storage link with /root flag}}{23}{figure.17}\protected@file@percent }
\newlabel{4:RUNNER:issue.md:issue43.png}{{17}{23}{Portainer.io storage link with /root flag}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Root flag of RUNNER machine read through the container just created}}{23}{figure.18}\protected@file@percent }
\newlabel{4:RUNNER:issue.md:issue44.png}{{18}{23}{Root flag of RUNNER machine read through the container just created}{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}[PREMONITION] Phishing}{24}{subsection.2.5}\protected@file@percent }
\newlabel{5:PREMONITION:issue.md}{{2.5}{24}{[PREMONITION] Phishing}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Evidence}{24}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.5.1.1}painters.htb}{24}{paragraph.2.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Affected Assets}{25}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Severity}{25}{subsubsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Recommendations}{25}{subsubsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}References}{25}{subsubsection.2.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.6}Images}{26}{subsubsection.2.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The 3 vacancies sections inside the website}}{26}{figure.19}\protected@file@percent }
\newlabel{5:PREMONITION:issue.md:issue51.png}{{19}{26}{The 3 vacancies sections inside the website}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces PDF upload form}}{26}{figure.20}\protected@file@percent }
\newlabel{5:PREMONITION:issue.md:issue52.png}{{20}{26}{PDF upload form}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Responder output}}{27}{figure.21}\protected@file@percent }
\newlabel{5:PREMONITION:issue.md:issue53.png}{{21}{27}{Responder output}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces SSH and flag grabbing into the webserver}}{27}{figure.22}\protected@file@percent }
\newlabel{5:PREMONITION:issue.md:issue54.png}{{22}{27}{SSH and flag grabbing into the webserver}{figure.22}{}}
\gdef \@abspage@last{28}
